{
  "name": "ziita",
  "version": "0.0.1",
  "authors": [
    "Takashi Kawano <kawano.fanta@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://www.ziita.jp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "3.3.1",
    "jquery-ui": "1.11.2",
    "jquery-ujs": "~1.0.3"
  }
}
